<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .containers {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: 150%;
        }
        .gallery-container {
            margin-top: 20px;
        }
        
        .gallery {
            --g: 6px; /* the gap */
            display: grid;
            width: 450px; /* the size */
            aspect-ratio: 1;
            grid: auto-flow 1fr/repeat(3,1fr);
            gap: var(--g);
        }
        
        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale();
            cursor: pointer;
            transition: .5s;
        }
        
        .gallery img:hover {
            filter: grayscale(0);
        }
        
        .gallery img:nth-child(2) {
            grid-area: 1/2/span 2/span 2;
            clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4));
        }
        
        .gallery img:nth-child(3) {
            grid-area: 2/1/span 2/span 2;
            clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);
        }
        </style>
        
</head>

<body>
    <nav class="barStyle topBar">
        <span>xi&</span><strong>mi</strong>
    </nav>
    <div class="containers">
        <div class="gallery-container">
            <div class="gallery">
                <img src="img/drawing.jpg" alt="Two hands creating a heart and showing the sun">
                <img src="img/kpop.JPG" alt="The mountain">
                <img src="img/duo.jpg" alt="a river">
                <img src="img/kids.JPG" alt="a women with a camera">
            </div>
        </div>
      

    </div>
    
    <div class="border leftNavBar centerItem">
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="index.html">Photos</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
</body>

</html>
